<HTML lang="en">
<head>
<title>Disney</title>
<link rel="shortcut icon" type="image/png" href="images/favicon.jpg"/>
<meta name="viewport" content="width=device-width, initial-scale=1 user-scalable=no">


<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<link rel="stylesheet" media="screen" href="https://fontlibrary.org/face/waltograph" type="text/css"/>
<link rel="stylesheet" media="screen" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css"/>


</head>
<body class="body">

<div class="wrapper">

	
	<div navigation="" id="main-navbar-container" class="navbar-container">
	<div class="container"> <header class="navbar-header"> 
	
	<button type="button" id="sidebarCollapse" class="btn navbar-btn">
                               <i class="fa fa-bars" aria-hidden="true" style="color:white; height:10px; font-size:25px; padding-bottom:20px"></i>
                                
                            </button>
	<!-- <a href="#" class="btn"  id="menu-toggle"><i class="fa fa-bars" aria-hidden="true" style="color:white; height:10px; font-size:25px; padding-bottom:20px"></i></a> -->
	<img   src="images/logo1.png" alt="Walt Disney World" class="nav-logo"> 
	
	
	 </header> 
	 <a class="navbar-logout-button" style="float:right;">Sign Out</a>
	 </div>
	 </div>
	
		
    <!-- Sidebar Holder -->
            <nav id="sidebar">
                

                

                <ul class="list-unstyled components">
                   
                    <!-- <li class="active"> -->
                        <!-- <a href="#homeSubmenu" data-toggle="collapse" aria-expanded="false">Home</a> -->
                        <!-- <ul class="collapse list-unstyled" id="homeSubmenu"> -->
                            <!-- <li><a href="#">Home 1</a></li> -->
                            <!-- <li><a href="#">Home 2</a></li> -->
                            <!-- <li><a href="#">Home 3</a></li> -->
                        <!-- </ul> -->
                    <!-- </li> -->
                  
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                    <li class="active">
                        <a href="#">Account</a>
                    </li>
					 <li >
                        <a class="nav_hidden" href="Account.html">Signout</a>
                    </li>
                </ul>

                
            </nav>
			
		  <!-- page content -->

		    <div id="content">
				
			
					<div id="page-content-wrapper">
							<div class="container-fluid1">
								<div class="row">
									
										<div class="panel panel-default">
										<div class="panel-body"> 
											<div class="inner">
						
										<h3 style="font-size:36px;font-family: Avenir,Lato;"><!-- Call Out --></h3>
						<!-- <input type="search" id="seach"/> -->
                        <!-- <p>content </p> -->
										
						<!-- <div class="row">
    <div class="col-sm-3"><h3 style="font-size:24px;font-family: avenir_medium,Helvetica,Arial,sans-serif;">Neeraj Kumar</h3></div>
    <div class="col-sm-6"><p style="font-size:17px; font-weight:bold">00963273</p></div>
    <div class="col-sm-3"><p style="font-size:17px; font-weight:bold">Welcome</p></div>
  </div> -->
			
						 
						
					<!--  <div class="panel panel-default">
						<div class="panel-body inner_panel2"> 
						Please contact to 42003125
                        
						</div>
					</div> -->
					
						<!-------->
						
						
                    </div>
					
                </div>
				
            </div>
			
        </div> 

  </div> 
			
			 <div class="overlay"></div>
	
 <!-- jQuery CDN -->
        <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
        <!-- Bootstrap Js CDN -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <!-- jQuery Custom Scroller CDN -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.5/jquery.mCustomScrollbar.concat.min.js"></script>

        <script type="text/javascript">
            $(document).ready(function () {
                $("#sidebar").mCustomScrollbar({
                    theme: "minimal"
                });

                $('#dismiss, .overlay').on('click', function () {
                    $('#sidebar').removeClass('active');
                    $('.overlay').fadeOut();
                });

                $('#sidebarCollapse').on('click', function () {
                    $('#sidebar').addClass('active');
                    $('.overlay').fadeIn();
                    $('.collapse.in').toggleClass('in');
                    $('a[aria-expanded=true]').attr('aria-expanded', 'false');
                });
            });
        </script>
		


</body>
</HTML>